<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lifexweb.app.hadoop</groupId>
  <artifactId>WordCountPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WordCount Practice</name>
  <developers>
	<developer>
		<id>jazzyslide</id>
		<name>Hideya Kato</name>
		<email>jazzyslide@gmail.com</email>
		<url>http://twitter.com/jazzyslide</url>
	</developer>
  </developers>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>0.20.2-cdh3u0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-mrunit</artifactId>
  		<version>0.20.2-cdh3u0</version>
  	</dependency>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
	</dependency>
  </dependencies>

  
  <repositories>
   <repository>
     <id>cdh.repo</id>
     <name>CDH3 Maven Repository</name>
     <url>https://repository.cloudera.com/content/repositories/releases/</url>
   </repository>
  </repositories>
</project>
